VITE_SUPABASE_PROJECT_ID="wfkyjaxzlkuegvcflbeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma3lqYXh6bGt1ZWd2Y2ZsYmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzM4NzQsImV4cCI6MjA4MjU0OTg3NH0.v7Rd1ssWV8SmUdFgris_82h8N91v_X3iwTHMphZYeYM"
VITE_SUPABASE_URL="https://wfkyjaxzlkuegvcflbeg.supabase.co"
